//package Day5;
//
//public class Constructor {
//    public static void main(String[] args) {
//        사람 a사람 = new 사람();
//
//        // 객체의 데이터 세팅 >> 객체의 데이터를 초기화
////        a사람.나이 = 20;
////        a사람.이름 + "홍길동";
////        a사람.거주지 = "서울";
//        a사람.초기화(20, "홍길동", "서울");
//        a사람.자기소개(); // 객체가 올바르게 작동하는데 데이터가 반드시 필요하
//
//        사람 a사람2 = new 사람();
//        a사람2.초기화(30, "홍길순", "서울");
//        a사람2.자기소개();
//    }
//}
//
//class 사람 {
//    int 나이;
//    String 이름;
//    String 거주지;
//
//    // 생성자 >> 객체가 생성될 때 자동으로 호출되는 메서드
//    // 작성 규칙 >> 리턴타입 x, 이름은 무조건 클래스 이름과 동일하게
//
//    public 사람() {
//        System.out.print("사람이 한명 만들어집니다.");
//        this.나이 = 나이;
//        this.이름 = 이름;
//        this.거주지 = 거주지;
//
//    }
//
////    public 사람(){} // 기본 생성자, 안만들면 자바가 자동으로 만들어줌
//    // 다만, 내가 생성자를 의도적으로 만들면 자바는 기본생성자를 더이상 자동 생성해주지 않는다.
//
//
//
//    // 함수의 지역변수와 객체의 인스턴스 변수는 동일한 이름으로 존재 가능
////    public void 초기화(int 나이, String 이름, String 거주지){
////        // this는 객체를 가르킨다
////        this.나이 = 나이;
////        this.이름 = 이름;
////        this.거주지 = 거주지;
////    }
//    public void 초기화(int 나이, String 이름, String 거주지) {
//        this.나이 = 나이;
//        this.이름 = 이름;
//        this.거주지 = 거주지;
//    }
//
//    public void 자기소개(){
//        System.out.println("안녕하세요. 저는" + 나이 + "살" + 이름 + "입니다.");
//
//    }
//}
